@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Lato

summary::-webkit-details-marker
  display: none

a
  text-decoration: none
  color: inherit

.center
  padding-left: calc(50% - 570px)
  padding-right: calc(50% - 570px)

.header
  background-color: #222
  height: 75px
  display: flex
  justify-content: space-between
  align-items: center

  &__search
    margin-left: 41px

  &__profile
    margin-left: 34px
    margin-right: 34px

.promo
  background: rgba(113, 103, 105, 0.08)
  padding-left: calc(50% - 900px)
  padding-right: calc(50% - 900px)
  display: flex

  &__left
    width: 50%

  &__img
    width: 100%

  &__right
    width: 50%
    background: #f1e4e6
    display: flex
    align-items: center
    padding-left: 64px
  &__content
    border-left: 12px solid #F16D7F
    padding-left: 16px
  &__title
    font-weight: 900
    font-size: 48px
  &__text
    font-weight: 900
    font-size: 31px
  &__span
    color: #F16D7F

.catalog
  display: flex
  justify-content: space-between
  padding-top: 64px

  &__item
    position: relative
    overflow: hidden
    -moz-transition: all .4s ease-out
    -o-transition: all .4s ease-out
    -webkit-transition: all .4s ease-out
  &__item:hover
    -webkit-transform: scale(1.08)
    -moz-transform: scale(1.08)
    -o-transform: scale(1.08)

  &__item:not(:last-child)
    margin-right: 30px

  &__content
    position: absolute
    text-align: center
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__text
    color: white

  &__heading
    color: #F16D7F

  &__img
    width: 100%

  &-big
    position: relative
    margin-top: 30px
    overflow: hidden
    -moz-transition: all .4s ease-out
    -o-transition: all .4s ease-out
    -webkit-transition: all .4s ease-out
  &-big:hover
    -webkit-transform: scale(1.03)
    -moz-transform: scale(1.03)
    -o-transform: scale(1.03)

  &-big__img
    width: 100%

.product-box
  padding-top: 97px
  padding-bottom: 97px

  &__heading,
    text-align: center

  &__text
    text-align: center

  &__button
    text-align: center
    cursor: pointer

.product
  width: 360px
  background: #F8F8F8
  position: relative

  &__img
    overflow: hidden
    -moz-transition: all .4s ease-out
    -o-transition: all .4s ease-out
    -webkit-transition: all .4s ease-out

  &:hover .product__img
    filter: brightness(50%)
    -webkit-transform: scale(1.08)
    -moz-transform: scale(1.08)
    -o-transform: scale(1.08)

  &:hover .product__add
    display: flex
    color: white

  &_mb
    margin-bottom: 30px

  &-content
    padding-top: 48px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__info
    padding: 24px 16px 20px

  &__text
    margin-top: 12px
    margin-bottom: 18px

  &__price
    color: #F16D7F
  &__add
    position: absolute
    top: 188px
    left: 111px
    width: 139px
    height: 44px
    border: 1px solid white
    align-items: center
    justify-content: center
    display: none

  &__add:hover
    box-shadow: 0 0 5px #fff

.features
  background: #222224
  min-height: 340px
  display: flex
  align-items: center
  justify-content: center
  // margin-right: 30px

  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center

  &__item
    align-items: center
    text-align: center

  &__item:not(:last-child)
    margin-right: 45px

  &__title
    color: white
    margin-bottom: 16px
    margin-top: 28px

  &__text
    color: white

.subscribe
  display: flex
  justify-content: space-between
  align-items: center
  min-height: 448px
  background-image: url(../img/bg-sub.png)
  position: relative
  background-repeat: no-repeat
  background-size: cover

  &__img
    width: 96px
    height: 96px

  &__left
    min-height: 225px
    max-width: 360px
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    position: relative
    z-index: 10
    justify-content: space-around

  &__right
    min-height: 145px
    max-width: 360px
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    position: relative
    z-index: 10
    justify-content: space-around

  &__text
    font-size: 20px
    line-height: 24px
    text-align: center

  &__title
    font-size: 25px

  &__input
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px
    border: none
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: black
    border-radius: 20px 0 0 20px
    background: #e1e1e1
    outline: none

  &__button
    padding: 10px
    height: 100%
    border: none
    background-color: #f16d7f
    color: #fff
    cursor: pointer
    border-radius: 0 20px 20px 0
    outline: none
  &__button:hover
    background-color: #D96271

.form__subscribe
  display: flex
  width: 350px
  height: 49px

.footer
  color: white
  min-height: 79px
  background: #222224
  display: flex
  justify-content: space-between
  align-items: center

  &__right
    display: flex
    flex-basis: 150px
    justify-content: space-between

  &__icon
    background: white

  &__bottom
    display: flex
    justify-content: space-between
    align-items: center

  &__icon
    display: block
    width: 32px
    height: 32px
    background-color: #fff
    color: black
    text-align: center
    line-height: 32px

    &:hover
      background-color: #f16d7f
      color: #fff

.fab .fa-facebook-f
  color: black

/* Catalog */

.site-info
  height: 148px
  background: #f8f3f4
  display: flex
  align-items: center
  justify-content: space-between

  &__heading
    color: #f16d7f

  &__link
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #636363

  &__link:last-child
    font-weight: bold
    color: #f16d7f

  &__link:not(:last-child)::after
    content: "/"
    padding-left: 8px
    padding-right: 8px

  &__link:hover
    color: #f16d7f

  &__nav
    display: flex

.sort
  padding-top: 39px
  padding-bottom: 16px
  display: flex
  position: relative

  &__filter
    position: absolute
    padding-top: 16px
    padding-left: 16px

  &__param
    margin-left: calc(33.33333% + 15px)
    display: flex
    padding-top: 16px

  &__filter_active:hover
    width: 360px
    background: #ffffff
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    padding: 16px
    position: absolute
    z-index: 1

  &__filter_active:hover path
    fill: #f16d7f

  &__items
    display: none

  &__filter_active:hover .sort__items
    display: block

  &__ul
    list-style-type: none

  &__open
    position: relative
    cursor: pointer

  &__texy
    cursor: pointer

  &__size
    background: #ffffff
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    padding: 8px 30px 8px 8px
    display: flex
    flex-direction: column
    position: absolute
    top: 24px
    left: 8px
    z-index: 1

/* Product */

.slider
  text-align: center
  align-items: center
  width: 100%
  height: 100%
  position: relative
  z-index: 1

  &__img
    align-items: center
    width: 100%
    height: 100%

.product-block
  max-width: 1140px
  background-color: white
  border: 1px solid #EAEAEA
  margin-left: auto
  margin-right: auto
  margin-top: -65px
  position: relative
  z-index: 2

  &__wrapper
    max-width: 640px
    min-height: 600px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    margin: auto
    text-align: center
    padding: 64px 0

  &__title
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #f16d7f

  &__subtitle
    font-weight: 300
    font-size: 18px
    line-height: 22px
    color: #4d4d4d

  &__text
    font-weight: 300
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #5e5e5e

  &__cost
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #ef5b70

.sort__param_center
  margin-left: 0

.sort__open:not(last-child)
  margin-right: 20px

.line
  width: 640px
  border-bottom: 1px solid #eaeaea

  &-top
    width: 64px
    border-bottom: 3px solid #f26376

.product-block
  &__button
    font-size: 16px
    line-height: 19px
    color: #f26376
    padding: 15px 55px
    border: 1px solid #ef5b70
    cursor: pointer
  &__button:hover
    color: white
    background-color: #f26376

  &_cart
    display: flex
    align-items: center

  &_cart:before
    align-items: center
    content: ""
    width: 40px
    height: 26px
    color: #ef5b70
    display: inline-block
    background-repeat: no-repeat
    background-image: url(../img/busket-button.svg)

/* Cart */

.cart
  display: flex
  padding: 96px 230px
  min-height: 998px

.cart-left
  display: flex
  flex-direction: column
  position: relative
  justify-content: space-between
  margin-right: 128px

  &__item
    display: flex
    width: 652px
    height: 306px
    background-color: white
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13))
  &__text
    display: flex
    flex-direction: column
    padding: 32px
  &__title
    font-size: 24px
    line-height: 29px
    margin-bottom: 42px
    max-width: 200px
  &__title:hover
    color: #F16D7F

  &__text p
    font-size: 22px
    line-height: 26px
    color: #575757
  &__close
    position: absolute
    cursor: pointer
    top: 30px
    right: 30px
  &__wrapper
    display: flex
    justify-content: space-between
  &__button
    font-weight: 300
    font-size: 14px
    cursor: pointer
    line-height: 17px
    padding: 16px 40px
    background-color: white
    border: 1px solid #A4A4A4
  &__button:hover
    background-color: #F16D7F
    color: white

.cart-right
  display: flex
  flex-direction: column
  justify-content: space-between
  max-width: 360px
  max-height: 590px
  &__form
    max-width: 360px
    min-height: 272px
    display: flex
    flex-direction: column
    justify-content: space-between

  &__title
    font-weight: 300
    font-size: 16px
    line-height: 19px

  &__input
    box-sizing: border-box
    min-width: 0
    width: 100%
    max-width: 360px
    font-weight: 300
    font-size: 13px
    line-height: 16px
    padding: 13px 18px

  &__button
    background-color: white
    min-width: 0
    cursor: pointer
    max-width: 122px
    font-weight: 300
    font-size: 14px
    line-height: 17px
    padding: 10px 15px
    border: 1px solid #A4A4A4
    &_price
      width: 100%
      background-color: #F16D7F
      max-width: 280px
      color: white
    &_price:hover
      background-color: #D96271
  &__button:hover
    background-color: #F16D7F
    color: white

  &__price
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 214px
    padding: 35px
    background: #F5F3F3
    text-align: right

  &__small
    font-size: 11px
    line-height: 13px

  &__text
    font-weight: 300
    font-size: 16px
    line-height: 19px

.line_price
  width: 100%
  background: #E2E2E2

/* Registration */

.registration
  display: flex
  padding-top: 64px
  padding-bottom: 64px
  min-height: 675px
  justify-content: space-between
  &__left
    max-width: 360px
    flex: 0 0 50%

  &__right
    max-width: 652px
    flex: 0 0 50%

  &__title
    display: block
    font-weight: 300
    font-size: 16px
    line-height: 19px
    margin-bottom: 5px
  &__big-title
    font-weight: 300
    font-size: 24px
    line-height: 29px
    margin-bottom: 15px

  &__text
    font-weight: 300
    font-size: 24px
    line-height: 29px
    margin-bottom: 15px

  &__list
    font-weight: 300
    font-size: 24px
    line-height: 29px
  &__input
    margin-top: 13px
    margin-bottom: 13px
    padding: 13px 18px
    border: groove
    width: 100%

  &__span
    display: block
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #B1B1B1
    margin-top: 10px
    margin-bottom: 40px

  &__button:after
    margin-left: 10px
    align-items: center
    content: ""
    width: 20px
    height: 12px
    color: white
    display: inline-block
    background-repeat: no-repeat
    background-image: url(../img/arrow.svg)

.product-block__button_reg
  padding: 16px 26px
  max-width: 167px
  color: white
  background-color: #F16D7F
.radio
  &__wrapper
    display: flex
    margin-top: 10px
    margin-bottom: 20px
  &__item
    margin-right: 15px

@media (min-width: 1199.98px)
  .center
    padding: 0 calc(50% - 590px)

@media ( max-width: 1100px )
  .product-content
    justify-content: center
  .product

  .footer
    padding: 0 32px

@media (min-width: 991.98px)
  .center
    padding: 0 calc(50% - 480px)

@media ( max-width: 800px )
  .product
    margin-left: 4px
    margin-right: 4px

@media ( max-width: 768px )
  .features
    margin-top: 68px
    padding: 48px 200px
  .features__wrapper
    flex-direction: column
  .features__item:not(:last-child)
    margin-right: 0
    margin-bottom: 48px
  .subscribe
    padding-top: 53px
    padding-bottom: 140px
    flex-direction: column
  .subscribe__left
    margin-bottom: 48px

@media (min-width: 767.98px)
  .center
    padding: 0 calc(50% - 368px)

// @media (min-width: 575.98px)
//   .center
//     padding: 0 calc(50% - 270px)

@media ( max-width: 375px )
  .header
    padding: 0 16px
  .promo__left
    display: none
  .promo__right
    width: 100%
    min-height: 363px

  .promo__title
    font-size: 38px

  .promo__text
    font-size: 20px
  .catalog
    padding-left: 16px
    padding-right: 16px
    flex-direction: column
    &__item:not(:last-child)
      margin-right: 0
      margin-bottom: 32px
    &-big
      padding-left: 16px
      padding-right: 16px
      &__img
        min-height: 111px
        object-fit: cover
  .features
    padding: 48px 15px
  .footer
    padding-top: 43px
    padding-bottom: 9px
    flex-direction: column-reverse
    &__right
      flex-basis: 0
      margin-bottom: 48px
    &__icon:not(:last-child)
      margin-right: 7px
